name: Test Expo Token

on:
  workflow_dispatch:

jobs:
  test-token:
    runs-on: ubuntu-latest

    steps:
      - name: ✅ Token-Test
        run: |
          if [ -z "${{ secrets.EXPO_TOKEN }}" ]; then
            echo "❌ Token fehlt"
            exit 1
          else
            echo "✅ Token vorhanden"
          fi